body{
    font-family: 'Urbanist', sans-serif;
}

h1, p, input, select{
    word-spacing: 1px;
    letter-spacing: 1px;
    line-height: 1.5;
}

h1{
    font-size: 2.5rem;
}

p{
    font-size: 1.3rem;
}

input[type="number"]{
    -moz-appearance: textfield;
}

input[type="number"], input[type="button"], .valores, select{
    font-size: 1.2rem;
    border-radius: 5px;
}

input[type="number"], .valores{
    border-style: solid;
    padding: 0.2rem 0.5rem;
}

input[type="button"]{
    padding: 0.4rem 0.5rem;
    border-style: none;
    color: white;
    font-weight: 700;
}

input[type="button"]:hover{
    opacity: 0.8;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

main{
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat( 12, 1fr );
    gap: 8px;
}

h1{
    grid-column: 1 / 13;
    grid-row: 1;
    text-align: center;
}

.selector{
    grid-column: 1 / 13;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat( 12, 1fr );
    gap: 16px;
}

p{
    margin-block-start: 1rem;
    margin-block-end: 0;
}

.opcion_label, .consultas_label{
    grid-row: 1;
}

.opcion_label{
    grid-column: 1 / 5;
}

.consultas_label{
    grid-column: 5 / 8;
}

select, .valores, .compute, .clean{
    grid-row: 2;
}

select{
    grid-column: 1 / 4;
}

.valores{
    grid-column: 5 / 8;
}

.compute{
    grid-column: 9;
    background-color: #125C13;
}

.clean{
    grid-column: 10;
    background-color: #316B83;
}

.titulo_tabla{
    margin-top: 1.5rem;
    grid-column: 1 / 13;
    grid-row: 3;
}

.x{
    grid-column: 1 / 13;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat( 5, 1fr );
    gap: 24px;
}

.y{
    margin-top: 1.2rem;
    grid-column: 1 / 13;
    grid-row: 5;
    display: grid;
    grid-template-columns: repeat( 5, 1fr );
    gap: 24px;
}

.x1, .y1{
    grid-column: 1;
}

.x2, .y2{
    grid-column: 2;
}

.x3, .y3{
    grid-column: 3;
}

.x4, .y4{
    grid-column: 4;
}

.resultados{
    grid-column: 1 / 13;
    grid-row: 6;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.polinomio, .consultas{
    grid-column: 1;
}

.polinomio{
    grid-row: 1;
}

.consultas{
    grid-row: 2;
}
